{
  "profiles": {
    "EncryptDecryptAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51689;http://localhost:51690"
    }
  }
}