{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sqlSettings": {
    "DBConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=EncryptDecrypt;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}